JWT_SECRET=jwtsecret
SPOTIFY_CLIENT_ID=13a7457595ca4a9da2edecd71917a6dd
SPOTIFY_CLIENT_SECRET=6b9f56f8589b4499ad2d9c252245b7b3
LOCAL_BASE_URL=http://localhost:3000
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_CALLBACK_URL=/spotify-auth/callback